<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Windsor Court Hotel</title>
<style type="text/css">
p {
	margin: 10px 0;
	padding: 0;
}
table {
	border-collapse: collapse;
}
h1, h2, h3, h4, h5, h6 {
	display: block;
	margin: 0;
	padding: 0;
}
img, a img {
	border: 0;
	height: auto;
	outline: none;
	text-decoration: none;
}
body, #bodyTable, #bodyCell {
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
}
#outlook a {
	padding: 0;
}
img {
	-ms-interpolation-mode: bicubic;
}
table {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
p, a, li, td, blockquote {
	mso-line-height-rule: exactly;
}
a[href^=tel], a[href^=sms] {
	color: inherit;
	cursor: default;
	text-decoration: none;
}
p, a, li, td, body, table, blockquote {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
	line-height: 100%;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
#bodyCell {
	padding: 10px;
}
.templateContainer {
	max-width: 600px !important;
}
a.gonButton {
	display: block;
}
.gonImage {
	vertical-align: bottom;
}
.gonTextContent {
	word-break: break-word;
}
.gonTextContent img {
	height: auto !important;
}
.gonDividerBlock {
	table-layout: fixed !important;
}
body, #bodyTable {
	background-color: #FAFAFA;
}
#bodyCell {
	border-top: 0;
}
.templateContainer {
	border: 0;
}
h1 {
	color: #202020;
	/*font-family: Helvetica;*/font-family: Futura, Futura-Medium, "Futura Medium", "Century Gothic", CenturyGothic, "Apple Gothic", AppleGothic, "URW Gothic L", "Avant Garde", sans-serif;
	font-size: 26px;
	font-style: normal;
	font-weight: bold;
	line-height: 125%;
	letter-spacing: normal;
	text-align: left;
}
h2 {
	color: #202020;
	/*font-family: Helvetica;*/font-family: Futura, Futura-Medium, "Futura Medium", "Century Gothic", CenturyGothic, "Apple Gothic", AppleGothic, "URW Gothic L", "Avant Garde", sans-serif;
	font-size: 22px;
	font-style: normal;
	font-weight: bold;
	line-height: 125%;
	letter-spacing: normal;
	text-align: left;
}
h3 {
	color: #202020;
	/*font-family: Helvetica;*/font-family: Futura, Futura-Medium, "Futura Medium", "Century Gothic", CenturyGothic, "Apple Gothic", AppleGothic, "URW Gothic L", "Avant Garde", sans-serif;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
	line-height: 125%;
	letter-spacing: normal;
	text-align: left;
}
h4 {
	color: #202020;
	/*font-family: Helvetica;*/font-family: Futura, Futura-Medium, "Futura Medium", "Century Gothic", CenturyGothic, "Apple Gothic", AppleGothic, "URW Gothic L", "Avant Garde", sans-serif;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	line-height: 125%;
	letter-spacing: normal;
	text-align: left;
}
#templatePreheader {
	background-color: #FAFAFA;
	border-top: 0;
	border-bottom: 0;
	padding-top: 9px;
	padding-bottom: 9px;
}
#templatePreheader .gonTextContent, #templatePreheader .gonTextContent p {
	color: #656565;
	/*font-family: Helvetica;*/font-family: Futura, Futura-Medium, "Futura Medium", "Century Gothic", CenturyGothic, "Apple Gothic", AppleGothic, "URW Gothic L", "Avant Garde", sans-serif;
	font-size: 12px;
	line-height: 150%;
	text-align: left;
}
#templatePreheader .gonTextContent a, #templatePreheader .gonTextContent p a {
	color: #656565;
	font-weight: normal;
	text-decoration: underline;
}
#templateHeader {
	background-color: #FAFAFA;
	border-top: 0;
	border-bottom: 0;
	padding-top: 9px;
	padding-bottom: 0;
}
#templateHeader .gonTextContent, #templateHeader .gonTextContent p {
	color: #202020;
	/*font-family: Helvetica;*/font-family: Futura, Futura-Medium, "Futura Medium", "Century Gothic", CenturyGothic, "Apple Gothic", AppleGothic, "URW Gothic L", "Avant Garde", sans-serif;
	font-size: 16px;
	line-height: 150%;
	text-align: left;
}
#templateHeader .gonTextContent a, #templateHeader .gonTextContent p a {
	color: #2BAADF;
	font-weight: normal;
	text-decoration: underline;
}
#templateBody {
	background-color: #FAFAFA;
	border-top: 0;
	border-bottom: 0;
	padding-top: 0;
	padding-bottom: 0;
}
#templateBody .gonTextContent, #templateBody .gonTextContent p {
	color: #202020;
	/*font-family: Helvetica;*/font-family: Futura, Futura-Medium, "Futura Medium", "Century Gothic", CenturyGothic, "Apple Gothic", AppleGothic, "URW Gothic L", "Avant Garde", sans-serif;
	font-size: 14px;
	line-height: 150%;
	text-align: left;
}
#templateBody .gonTextContent a, #templateBody .gonTextContent p a {
	color: #2BAADF;
	font-weight: normal;
	text-decoration: underline;
}
#templateUpperColumns {
	background-color: #FAFAFA;
	border-top: 0;
	border-bottom: 0;
	padding-top: 0;
	padding-bottom: 0;
}
#templateUpperColumns .columnContainer .gonTextContent, #templateUpperColumns .columnContainer .gonTextContent p {
	color: #202020;
	/*font-family: Helvetica;*/font-family: Futura, Futura-Medium, "Futura Medium", "Century Gothic", CenturyGothic, "Apple Gothic", AppleGothic, "URW Gothic L", "Avant Garde", sans-serif;
	font-size: 16px;
	line-height: 150%;
	text-align: left;
}
#templateUpperColumns .columnContainer .gonTextContent a, #templateUpperColumns .columnContainer .gonTextContent p a {
	color: #2BAADF;
	font-weight: normal;
	text-decoration: underline;
}
#templateLowerColumns {
	background-color: #FAFAFA;
	border-top: 0;
	border-bottom: 0;
	padding-top: 0;
	padding-bottom: 0;
}
#templateLowerColumns.gold {
	background-color: #B29963;
}
#templateLowerColumns.black {
	background-color: #1D1D1D;
}
#templateLowerColumns .columnContainer .gonTextContent, #templateLowerColumns .columnContainer .gonTextContent p {
	color: #202020;
	/*font-family: Helvetica;*/font-family: Futura, Futura-Medium, "Futura Medium", "Century Gothic", CenturyGothic, "Apple Gothic", AppleGothic, "URW Gothic L", "Avant Garde", sans-serif;
	font-size: 14px;
	line-height: 150%;
	text-align: left;
}
#templateLowerColumns .columnContainer .gonTextContent a, #templateLowerColumns .columnContainer .gonTextContent p a {
	color: #2BAADF;
	font-weight: normal;
	text-decoration: underline;
}
#templateFooter {
	background-color: #FAFAFA;
	border-top: 0;
	border-bottom: 0;
	padding-top: 9px;
	padding-bottom: 9px;
}
#templateFooter .gonTextContent, #templateFooter .gonTextContent p {
	color: #656565;
	/*font-family: Helvetica;*/font-family: Futura, Futura-Medium, "Futura Medium", "Century Gothic", CenturyGothic, "Apple Gothic", AppleGothic, "URW Gothic L", "Avant Garde", sans-serif;
	font-size: 12px;
	line-height: 150%;
	text-align: center;
}
#templateFooter .gonTextContent a, #templateFooter .gonTextContent p a {
	color: #656565;
	font-weight: normal;
	text-decoration: underline;
}

@media only screen and (min-width:768px) {
.templateContainer {
	width: 600px !important;
}
}

@media only screen and (max-width: 480px) {
.templateContainer {
	width: 100% !important;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none !important;
}
body {
	width: 100% !important;
	min-width: 100% !important;
}
#bodyCell {
	padding-top: 10px !important;
}
.columnWrapper {
	max-width: 100% !important;
	width: 100% !important;
}
.gonImage {
	width: 100% !important;
}
.gonCaptionTopContent, .gonCaptionBottomContent, .gonTextContentContainer, .gonBoxedTextContentContainer, .gonImageGroupContentContainer, .gonCaptionLeftTextContentContainer, .gonCaptionRightTextContentContainer, .gonCaptionLeftImageContentContainer, .gonCaptionRightImageContentContainer, .gonImageCardLeftTextContentContainer, .gonImageCardRightTextContentContainer {
	max-width: 100% !important;
	width: 100% !important;
}
.gonBoxedTextContentContainer {
	min-width: 100% !important;
}
.gonImageGroupContent {
	padding: 9px !important;
}
.gonCaptionLeftContentOuter .gonTextContent, .gonCaptionRightContentOuter .gonTextContent {
	padding-top: 9px !important;
}
.gonImageCardTopImageContent, .gonCaptionBlockInner .gonCaptionTopContent:last-child .gonTextContent {
	padding-top: 18px !important;
}
.gonImageCardBottomImageContent {
	padding-bottom: 9px !important;
}
.gonImageGroupBlockInner {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}
.gonImageGroupBlockOuter {
	padding-top: 9px !important;
	padding-bottom: 9px !important;
}
.gonTextContent, .gonBoxedTextContentColumn {
	padding-right: 18px !important;
	padding-left: 18px !important;
}
.gonImageCardLeftImageContent, .gonImageCardRightImageContent {
	padding-right: 18px !important;
	padding-bottom: 0 !important;
	padding-left: 18px !important;
}
.mcpreview-image-uploader {
	display: none !important;
	width: 100% !important;
}
h1 {
	font-size: 22px !important;
	line-height: 125% !important;
}
h2 {
	font-size: 20px !important;
	line-height: 125% !important;
}
h3 {
	font-size: 18px !important;
	line-height: 125% !important;
}
h4 {
	font-size: 16px !important;
	line-height: 150% !important;
}
.gonBoxedTextContentContainer .gonTextContent, .gonBoxedTextContentContainer .gonTextContent p {
	font-size: 14px !important;
	line-height: 150% !important;
}
#templatePreheader {
	display: block !important;
}
#templatePreheader .gonTextContent, #templatePreheader .gonTextContent p {
	font-size: 14px !important;
	line-height: 150% !important;
}
#templateHeader .gonTextContent, #templateHeader .gonTextContent p {
	font-size: 16px !important;
	line-height: 150% !important;
}
#templateBody .gonTextContent, #templateBody .gonTextContent p {
	font-size: 16px !important;
	line-height: 150% !important;
}
#templateUpperColumns .columnContainer .gonTextContent, #templateUpperColumns .columnContainer .gonTextContent p {
	font-size: 16px !important;
	line-height: 150% !important;
}
#templateLowerColumns .columnContainer .gonTextContent, #templateLowerColumns .columnContainer .gonTextContent p {
	font-size: 16px !important;
	line-height: 150% !important;
}
#templateFooter .gonTextContent, #templateFooter .gonTextContent p {
	font-size: 14px !important;
	line-height: 150% !important;
}
#desktop-header{
	display: none; 
	font-size: 0; 
	max-height: 0; 
	line-height: 0;
}
#mobile-header{
	display: block !important;
	font-size: 12px !important;
	max-height: none !important;
	line-height: 1.5 !important;
}
img[class=mobile-header-image] {
	max-height: none !important; 
  	width: 100% !important;
}
img.mobile-header-image {
	max-height: none !important; 
  	width: 100% !important;
}
p[class=text-center-mobile] {
	text-align: center!important;
	width:100%;
}
}
.gonImage1 {
	vertical-align: bottom;
}
.gonImage1 {
	width: 100% !important;
}
</style>
</head>
<body>
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
      <td align="center" valign="top" id="bodyCell"><!-- BEGIN TEMPLATE // --> 
        <!--[if gte mso 9]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
 <tr>
 <td align="center" valign="top" width="600" style="width:600px;mso-line-height-rule:exactly;line-height:17px!important;">
 <![endif]-->
        
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
          <tr>
            <td valign="top" id="templateHeader"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="gonImageBlock" style="min-width:100%;">
                <tbody class="gonImageBlockOuter">
                  <tr>
                    <td valign="top" style="padding:0" class="gonImageBlockInner"><table id="desktop-header" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="gonImageContentContainer" style="min-width:100%;">
                        <tbody>
                          <tr>
                            <td class="gonImageContent" valign="top" style="padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; text-align:center;"><a 
href="https://www.windsorcourthotel.com/?utm_source=Holiday-Newsletter&utm_medium=email&utm_campaign=Holiday-Email-Newsletter&utm_content=header" target="_blank"><img 
align="center" alt="Windsor Court Hotel" src="http://faudostaging.com/deveney/images/desktop-header.jpg" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;border:0;" class="gonImage" border="0"></a></td>
                          </tr>
                        </tbody>
                      </table>
                      <table id="mobile-header" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="gonImageContentContainer" style="display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all;">
                        <tbody>
                          <tr>
                            <td class="gonImageContent" valign="top" style="padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; text-align:center;"><a 
href="https://www.windsorcourthotel.com/?utm_source=Holiday-Newsletter&utm_medium=email&utm_campaign=Holiday-Email-Newsletter&utm_content=header" target="_blank"><img 
align="center" alt="Windsor Court Hotel" src="http://faudostaging.com/deveney/images/mobile-header.jpg" style="max-width:480px; padding-bottom: 0; display: inline !important; vertical-align: bottom;margin:0 auto;max-height: 0; width: 0;border:0;" class="gonImage mobile-header-image"></a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <tr>
            <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="gonImageBlock" style="min-width:100%;">
                <tbody class="gonImageBlockOuter">
                  <tr>
                    <td valign="top" style="padding:0" class="gonImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="gonImageContentContainer" style="min-width:100%;">
                        <tbody>
                          <tr>
                            <td class="gonImageContent" valign="top" style="padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; text-align:center;"><a href="https://www.windsorcourthotel.com/papa-noel-0?utm_source=Holiday-Newsletter&utm_medium=email&utm_campaign=Holiday-Email-Newsletter&utm_content=papa-noel" target="_blank"><img 
align="center" alt="" src="http://faudostaging.com/deveney/images/WindsorCourtChristmas1.jpg" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;border:0;" class="gonImage"></a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <tr>
            <td valign="top" id="templateBody"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="gonTextBlock" style="min-width:100%;">
                <tbody class="gonTextBlockOuter">
                  <tr>
                    <td valign="top" class="gonTextBlockInner"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="gonTextContentContainer">
                        <tbody>
                          <tr>
                            <td valign="top" class="gonTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"><p style="text-align: center;font-size:20px;font-weight:bold;">Papa Noel <!--<br>
<span style="color:#B29963;font-size:17px;">Seasonal Splendor: Falling for Autumn in New Orleans</span>--></p>
							<p>It’s never too early to plan your holiday escape! Book a room between November 19 and January 6 and enjoy up to 20% off your stay.</p>
                              <div>&nbsp;</div>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><table border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="center" style="" bgcolor="#B29963"><a 
href="https://www.windsorcourthotel.com/papa-noel-0?utm_source=Holiday-Newsletter&utm_medium=email&utm_campaign=Holiday-Email-Newsletter&utm_content=papa-noel" target="_blank" style="font-size: 16px; font-family: Futura, Futura-Medium, 'Futura Medium', 'Century Gothic', CenturyGothic, 'Apple Gothic', AppleGothic, 'URW Gothic L', 'Avant Garde', sans-serif; color: #ffffff; text-decoration: none; padding: 12px 18px; border: 1px solid #B29963; display: inline-block;">BOOK ONLINE</a></td>
                                          <td style="width: 140px; padding-left: 10px;"><a style=" color: #ffffff; padding-top: 12px; padding-bottom: 14px; padding-right: 12px;background: #B29963; font-size: 16px; font-family: Futura, Futura-Medium, 'Futura Medium', 'Century Gothic', CenturyGothic, 'Apple Gothic', AppleGothic, 'URW Gothic L', 'Avant Garde', sans-serif; color: #ffffff; text-decoration: none; padding-left: 10px;" href="tel:1-866-375-9383">CALL NOW</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              <div>&nbsp;</div></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <tr>
            <td valign="top" id="templateLowerColumns" bgcolor="#1D1D1D" class="black"><!--[if gte mso 9]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#1D1D1D" class="black" style="width:600px;">
 <tr>
 <td align="center" valign="top" width="300" style="width:300px;">
 <![endif]-->
              
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
                <tr>
                  <td valign="top" class="columnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="gonImageBlock" style="min-width:100%;">
                      <tbody class="gonImageBlockOuter">
                        <tr>
                          <td valign="top" style="padding:0" class="gonImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="gonImageContentContainer" style="min-width:100%;">
                              <tbody>
                                <tr>
                                  <td class="gonImageContent" valign="top" style="padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; text-align:center;"><a href="https://www.windsorcourthotel.com/windsor-court-blog/insiders-look-holidays-2017?utm_source=Holiday-Newsletter&utm_medium=email&utm_campaign=Holiday-Email-Newsletter&utm_content=insiders-look" target="_blank"><img 
align="center" alt="" src="http://faudostaging.com/deveney/images/InsidersLook.jpg" width="300" style="max-width:300px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="gonImage"></a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table>
              
              <!--[if gte mso 9]>
 </td>
 <td align="center" valign="top" width="300" style="width:300px;">
 <![endif]-->
              
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
                <tr>
                  <td valign="top" class="columnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="gonTextBlock" style="min-width:100%;">
                      <tbody class="gonTextBlockOuter">
                        <tr>
                          <td valign="top" class="gonTextBlockInner"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="gonTextContentContainer">
                              <tbody>
                                <tr>
                                  <td valign="top" class="gonTextContent" style="padding-top:62px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;mso-line-height-rule:exactly;line-height:20px;text-align: center;"><span style="color:#B29963;font-size:20px;font-weight:bold;">Insider’s Look at Upcoming New Orleans Attractions</span>
                                    <p style="color:#ffffff;line-height:22px;font-size: 18px;text-align: center;">Holiday Magic and Merriment at Windsor Court Hotel</p>
                                    <div>&nbsp;</div>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td align="center" style="" bgcolor="#1D1D1D"><a 
href="https://www.windsorcourthotel.com/windsor-court-blog/insiders-look-holidays-2017?utm_source=Holiday-Newsletter&utm_medium=email&utm_campaign=Holiday-Email-Newsletter&utm_content=insiders-look" target="_blank" style="font-size: 16px; font-family: Futura, Futura-Medium, 'Futura Medium', 'Century Gothic', CenturyGothic, 'Apple Gothic', AppleGothic, 'URW Gothic L', 'Avant Garde', sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 12px 18px; border: 1px solid #B29963; display: inline-block;">DISCOVER</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    <div>&nbsp;</div></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table>
              
              <!--[if gte mso 9]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
          </tr>
          <tr>
            <td valign="top"><span class="gonImageContent" style="padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; text-align:center;"><a href="https://www.windsorcourthotel.com/windsor-court-blog/make-reservation-holidays-2017?utm_source=Holiday-Newsletter&utm_medium=email&utm_campaign=Holiday-Email-Newsletter&utm_content=make-reservation" target="_blank"><img 
align="center" alt="" src="http://faudostaging.com/deveney/images/MakeAReservation.jpg" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="gonImage1"></a></span>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="gonImageBlock" style="min-width:100%;">
                <tbody class="gonImageBlockOuter">
                  <tr>
                    <td valign="top" style="padding:0" class="gonImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="gonImageContentContainer" style="min-width:100%;">
                        <tbody>
                          <tr>
                            <td class="gonImageContent" valign="top" style="padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; text-align:center;">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <tr>
            <td valign="top" id="templateBody"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="gonTextBlock" style="min-width:100%;">
                <tbody class="gonTextBlockOuter">
                  <tr>
                    <td valign="top" class="gonTextBlockInner"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="gonTextContentContainer">
                        <tbody>
                          <tr>
                            <td valign="top" class="gonTextContent" style="padding-top:20px; padding-right: 18px; padding-bottom: 20px; padding-left: 18px;"><p style="text-align: center;font-size:20px;font-weight:bold;">Make a Reservation<br>
                                <span style="color:#B29963;font-size:17px;">Events for Everyone: 5 Reasons to Visit New Orleans Now</span></p>
                                <p style="text-align: center;"><a href='https://www.beignetfest.com/' target='_blank' style="font-size:14px; text-align: center;color:black;text-decoration:none;"><span style="font-weight:bold;color:black;">1. Beignet Festival</span> (December 2)</a></p>
                                <p style="text-align: center;"><a href='http://www.artsneworleans.org/event/luna-fete/' target='_blank' style='color:black;text-decoration:none;'><span style="font-weight:bold;color:black;">2. Luna F&eacute;te </span> (October 6-21)</a></p>
                                <p style="text-align: center;"><a href='https://nolachristmasfest.com/' target='_blank' style="text-align: center;color:black;text-decoration:none;"><span style="font-weight:bold;color:black;">3. NOLA ChristmasFest </span> (December 21-31)</a></p>
                                <p style="text-align: center;"><a href='http://followyourjoy.com/' target='_blank' style="text-align: center;color:black;text-decoration:none;"><span style="font-weight:bold;color:black;">4. Christmas Eve Bonfires on the Levee </span> (December 24)</a></p>
                                <p style="text-align: center;"><a href='https://allstatesugarbowl.org/' target='_blank' style="text-align: center;color:black;text-decoration:none;"><span style="font-weight:bold;">5. Allstate Sugar Bowl </span> (January 1)</a></p>
                              <div>&nbsp;</div>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><table border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="center" style="" bgcolor="#B29963"><a 
href="https://www.windsorcourthotel.com/windsor-court-blog/make-reservation-holidays-2017?utm_source=Holiday-Newsletter&utm_medium=email&utm_campaign=Holiday-Email-Newsletter&utm_content=make-reservation" target="_blank" style="font-size: 16px; font-family: Futura, Futura-Medium, 'Futura Medium', 'Century Gothic', CenturyGothic, 'Apple Gothic', AppleGothic, 'URW Gothic L', 'Avant Garde', sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 12px 18px; border: 1px solid #B29963; display: inline-block;">LEARN MORE</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              <div>&nbsp;</div></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <tr>
            <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="gonImageBlock" style="min-width:100%;">
                <tbody class="gonImageBlockOuter">
                  <tr>
                    <td valign="top" style="padding:0" class="gonImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="gonImageContentContainer" style="min-width:100%;">
                        <tbody>
                          <tr>
                            <td class="gonImageContent" valign="top" style="padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; text-align:center;"><a href="https://www.windsorcourthotel.com/celebrate-holiday-traditions-windsor-court?utm_source=Holiday-Newsletter&utm_medium=email&utm_campaign=Holiday-Email-Newsletter&utm_content=whats-new" target="_blank"><img 
align="center" alt="" src="http://faudostaging.com/deveney/images/WindsorWishes.jpg" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="gonImage"></a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <tr>
            <td valign="top" id="templateBody"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="gonTextBlock" style="min-width:100%;">
                <tbody class="gonTextBlockOuter">
                  <tr>
                    <td valign="top" class="gonTextBlockInner"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="gonTextContentContainer">
                        <tbody>
                          <tr>
                            <td valign="top" class="gonTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"><p style="text-align: center;font-size:20px;font-weight:bold;">Windsor Wishes</p>
                              <p>You’re invited to write your holiday wishes, dreams and memories on complimentary ornaments, which will hang on a special tree in the hotel lobby. Share your sentiments with the world by posting a photo to social media and tagging @WindsorCourt with the #WindsorWishes hashtag.</p>
                              <div>&nbsp;</div>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><table border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="center" style="" bgcolor="#B29963"><a 
href="https://www.windsorcourthotel.com/celebrate-holiday-traditions-windsor-court?utm_source=Holiday-Newsletter&utm_medium=email&utm_campaign=Holiday-Email-Newsletter&utm_content=whats-new" target="_blank" style="font-size: 16px; font-family: Futura, Futura-Medium, 'Futura Medium', 'Century Gothic', CenturyGothic, 'Apple Gothic', AppleGothic, 'URW Gothic L', 'Avant Garde', sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 12px 18px; border: 1px solid #B29963; display: inline-block;">LEARN MORE</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              <div>&nbsp;</div></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <tr>
            <td valign="top" id="templateLowerColumns" bgcolor="#B29963" class="gold"><!--[if gte mso 9]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#B29963" class="gold" style="width:600px;">
 <tr>
 <td align="center" valign="top" width="300" style="width:300px;">
 <![endif]-->
              
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
                <tr>
                  <td valign="top" class="columnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="gonTextBlock" style="min-width:100%;">
                      <tbody class="gonTextBlockOuter">
                        <tr>
                          <td valign="top" class="gonTextBlockInner"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="gonTextContentContainer">
                              <tbody>
                                <tr>
                                  <td valign="top" class="gonTextContent" style="padding-top:22px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"><p style="color:#ffffff;mso-line-height-rule:exactly;line-height:20px;">Join Windsor Court Hotel&rsquo;s unique rewards program. Learn more about New Orleans and its hidden gems, upcoming local events, and seasonal rate specials.</p>
                                    <div>&nbsp;</div>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td align="center" style="" bgcolor="#1D1D1D"><a 
href="http://www.windsorcourthotel.com/mystique?utm_source=Holiday-Newsletter&utm_medium=Email&utm_campaign=Holiday-Email-Newsletter&utm_content=mystique" target="_blank" style="font-size: 16px;font-family: Futura, Futura-Medium, 'Futura Medium', 'Century Gothic', CenturyGothic, 'Apple Gothic', AppleGothic, 'URW Gothic L', 'Avant Garde', sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 12px 18px; border: 1px solid #1D1D1D; display: inline-block;"><NOBR>JOIN NOW</NOBR></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    <div>&nbsp;</div></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table>
              
              <!--[if gte mso 9]>
 </td>
 <td align="center" valign="top" width="300" style="width:300px;">
 <![endif]-->
              
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
                <tr>
                  <td valign="top" class="columnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="gonImageBlock" style="min-width:100%;">
                      <tbody class="gonImageBlockOuter">
                        <tr>
                          <td valign="top" style="padding:0" class="gonImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="gonImageContentContainer" style="min-width:100%;">
                              <tbody>
                                <tr>
                                  <td class="gonImageContent" valign="top" style="padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; text-align:center;"><a href="http://www.windsorcourthotel.com/mystique?utm_source=Holiday-Newsletter&utm_medium=Email&utm_campaign=Holiday-Email-Newsletter&utm_content=mystique" target="_blank"><img 
align="center" alt="" src="http://faudostaging.com/deveney/images/mystique.jpg" width="300" style="max-width:300px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="gonImage"></a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table>
              
              <!--[if gte mso 9]>
 </td>
 </tr>
 </table>
 <![endif]--><!--</td>-->
<!--          </tr>-->

          <tr>
            <td valign="top" id="templateLowerColumns" bgcolor="#1D1D1D" class="black"><!--[if gte mso 9]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#1D1D1D" class="black" style="width:600px;">
 <tr>
 <td align="center" valign="top" width="300" style="width:300px;">
 <![endif]-->
              
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
                <tr>
                  <td valign="top" class="columnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="gonImageBlock" style="min-width:100%;">
                      <tbody class="gonImageBlockOuter">
                        <tr>
                          <td valign="top" style="padding:0" class="gonImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="gonImageContentContainer" style="min-width:100%;">
                              <tbody>
                                <tr>
                                  <td class="gonImageContent" valign="top" style="padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; text-align:center;"><a href="https://www.tripadvisor.com/ShowUserReviews-g60864-d89158-r532095861-Windsor_Court_Hotel-New_Orleans_Louisiana.html#CHECK_RATES_CONT" target="_blank"><img 
align="center" alt="" src="http://faudostaging.com/deveney/images/GuestExperience.jpg" width="300" style="max-width:300px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="gonImage"></a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table>
              
              <!--[if gte mso 9]>
 </td>
 <td align="center" valign="top" width="300" style="width:300px;">
 <![endif]-->
              
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
                <tr>
                  <td valign="top" class="columnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="gonTextBlock" style="min-width:100%;">
                      <tbody class="gonTextBlockOuter">
                        <tr>
                          <td valign="top" class="gonTextBlockInner"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="gonTextContentContainer">
                              <tbody>
                                <tr>
                                  <td valign="top" class="gonTextContent" style="padding-top:22px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"><span style="color:#B29963;font-size:20px;font-weight:bold;">The Guest Experience</span>
                                    <p style="color:#ffffff;mso-line-height-rule:exactly;line-height:20px;">&quot;Outstanding service all around. We stayed in a suite and could not have had better service... Kudos to the front desk, the concierge, and bar and restaurant staffs who made us feel at home for 3 nights.&quot;</p>
                                    <div>&nbsp;</div>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td align="center" style="" bgcolor="#1D1D1D"><a 
href="https://www.tripadvisor.com/ShowUserReviews-g60864-d89158-r532095861-Windsor_Court_Hotel-New_Orleans_Louisiana.html#CHECK_RATES_CONT" target="_blank" style="font-size: 16px; font-family: Futura, Futura-Medium, 'Futura Medium', 'Century Gothic', CenturyGothic, 'Apple Gothic', AppleGothic, 'URW Gothic L', 'Avant Garde', sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 12px 18px; border: 1px solid #B29963; display: inline-block;">READ MORE</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    <div style="display: none;">&nbsp;</div></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table>
              
              <!--[if gte mso 9]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
          </tr>
          <tr>
            <td valign="top" id="templateLowerColumns" ><!--[if gte mso 9]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
 <tr>
 <td align="center" valign="top" width="300" style="width:300px;">
 <![endif]-->
              
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
                <tr>
                  <td valign="top" class="columnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="gonTextBlock" style="min-width:100%;">
                      <tbody class="gonTextBlockOuter">
                        <tr>
                          <td valign="top" class="gonTextBlockInner"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="gonTextContentContainer">
                              <tbody>
                                <tr>
                                  <td valign="top" class="gonTextContent" style="padding-top:22px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"><span style="color:#1D1D1D;font-size:20px;font-weight:bold;">Bubbly Brunch</span>
                                      <p style="color:#1D1D1D;mso-line-height-rule:exactly;line-height:20px;">Weekend brunch isn’t complete without a flute filled to the brim with bubbly champagne. Make your reservations today so you can build your own mimosas at our Bubble Bar, the perfect complement to your mid-morning meal.</p>
                                    <div>&nbsp;</div>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td align="center" style="" bgcolor="#B29963"><a 
href="https://www.grillroomneworleans.com/menus/sunday-brunch?utm_source=Holiday-Newsletter&utm_medium=email&utm_campaign=Holiday-Email-Newsletter&utm_content=bubbly-brunch" target="_blank" style="font-size: 16px; font-family: Futura, Futura-Medium, 'Futura Medium', 'Century Gothic', CenturyGothic, 'Apple Gothic', AppleGothic, 'URW Gothic L', 'Avant Garde', sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 12px 18px; border: 1px solid #B29963; display: inline-block;">LEARN MORE</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td valign="top" class="gonTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table>
              
              <!--[if gte mso 9]>
 </td>
 <td align="center" valign="top" width="300" style="width:300px;">
 <![endif]-->
              
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
                <tr>
                  <td valign="top" class="columnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="gonImageBlock" style="min-width:100%;">
                      <tbody class="gonImageBlockOuter">
                        <tr>
                          <td valign="top" style="padding:0" class="gonImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="gonImageContentContainer" style="min-width:100%;">
                              <tbody>
                                <tr>
                                  <td class="gonImageContent" valign="top" style="padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; text-align:center;"><a href="https://www.grillroomneworleans.com/menus/sunday-brunch?utm_source=Holiday-Newsletter&utm_medium=email&utm_campaign=Holiday-Email-Newsletter&utm_content=bubbly-brunch" target="_blank"><img 
align="center" alt="" src="http://faudostaging.com/deveney/images/BubblyBrunch.jpg" width="300" style="max-width:300px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="gonImage"></a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table>
              
              <!--[if gte mso 9]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
          </tr>
          <tr>
            <td valign="top" id="templateBody"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="gonTextBlock" style="min-width:100%;">
                <tbody class="gonTextBlockOuter">
                  <tr>
                    <td valign="top" class="gonTextBlockInner"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="gonTextContentContainer">
                        <tbody>
                          <tr>
                            <td valign="top" class="gonTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;text-align:center;"><a 
href="https://www.windsorcourthotel.com/accommodations?utm_source=Holiday-Newsletter&utm_medium=email&utm_campaign=Holiday-Email-Newsletter&utm_content=accommodations" target="_blank" style="color:#B29963;text-decoration:none;font-size:12px;">ACCOMMODATIONS</a>&nbsp; &nbsp;<a 
href="https://www.windsorcourthotel.com/occasions?utm_source=Holiday-Newsletter&utm_medium=email&utm_campaign=Holiday-Email-Newsletter&utm_content=occasions" target="_blank" style="color:#B29963;text-decoration:none;font-size:12px;">OCCASIONS</a>&nbsp; &nbsp;<a 
href="https://www.windsorcourthotel.com/health-and-wellness?utm_source=Holiday-Newsletter&utm_medium=email&utm_campaign=Holiday-Email-Newsletter&utm_content=health-wellness" target="_blank" style="color:#B29963;text-decoration:none;font-size:12px;">HEALTH &amp; WELLNESS</a>&nbsp; &nbsp;<a 
href="https://www.windsorcourthotel.com/dining-and-lounges?utm_source=Holiday-Newsletter&utm_medium=email&utm_campaign=Holiday-Email-Newsletter&utm_content=dining" target="_blank" style="color:#B29963;text-decoration:none;font-size:12px;">DINING</a>&nbsp; &nbsp;<a 
href="https://www.windsorcourthotel.com/packages-and-offers?utm_source=Holiday-Newsletter&utm_medium=email&utm_campaign=Holiday-Email-Newsletter&utm_content=offers" target="_blank" style="color:#B29963;text-decoration:none;font-size:12px;">OFFERS</a>&nbsp; &nbsp;<a 
href="https://www.windsorcourthotel.com/contact-us?utm_source=Holiday-Newsletter&utm_medium=email&utm_campaign=Holiday-Email-Newsletter&utm_content=contact-us" target="_blank" style="color:#B29963;text-decoration:none;font-size:12px;">CONTACT US</a>
                              <div style="line-height:2px;">&nbsp;</div></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <tr>
            <td valign="top" id="templateFooter"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="gonDividerBlock" style="min-width:100%;">
                <tbody class="gonDividerBlockOuter">
                  <tr>
                    <td class="gonDividerBlockInner" style="min-width: 100%; padding: 10px 18px 0;"><table class="gonDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #B09A64;">
                        <tbody>
                          <tr>
                            <td><span></span></td>
                          </tr>
                        </tbody>
                      </table>
                      
                      <!-- 
 <td class="gonDividerBlockInner" style="padding: 18px;">
 <hr class="gonDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <tr>
            <td valign="top" id="templateUpperColumns"><!--[if gte mso 9]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
 <tr>
 <td align="center" valign="top" width="200" style="width:200px;">
 <![endif]-->
              
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
                <tr>
                  <td valign="top" class="columnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="gonCaptionBlock">
                      <tbody class="gonCaptionBlockOuter">
                        <tr>
                          <td class="gonCaptionBlockInner" valign="top" style="padding:9px;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="gonCaptionBottomContent" width="false">
                              <tbody>
                                <tr>
                                  <td class="gonTextContent" valign="top" style="padding:0 9px 0 9px;" width="164"><p class="text-center-mobile" style="color:#B09A64;font-size:12px;text-align:center;">300 Gravier Street<br>
                                      New Orleans, LA 70130</p></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table>
              
              <!--[if gte mso 9]>
 </td>
 <td align="center" valign="top" width="200" style="width:200px;">
 <![endif]-->
              
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
                <tr>
                  <td valign="top" class="columnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="gonCaptionBlock">
                      <tbody class="gonCaptionBlockOuter">
                        <tr>
                          <td class="gonCaptionBlockInner" valign="top" style="padding:9px;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="gonCaptionBottomContent" width="false">
                              <tbody>
                                <tr>
                                  <td class="gonTextContent text-center-mobile" valign="top" style="padding:0 9px 0 9px;" width="164"><p class="text-center-mobile" style="color:#B09A64;text-align:center;font-size:12px;">T: 504.523.6000<br>
                                      <NOBR>Toll free: 866.375.9383</NOBR></p></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table>
              
              <!--[if gte mso 9]>
 </td>
 <td align="center" valign="top" width="200" style="width:200px;">
 <![endif]-->
              
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
                <tr>
                  <td valign="top" class="columnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="gonCaptionBlock">
                      <tbody class="gonCaptionBlockOuter">
                        <tr>
                          <td class="gonCaptionBlockInner" valign="top" style="padding:9px;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="gonCaptionBottomContent" width="false">
                              <tbody>
                                <tr>
                                  <td class="gonTextContent" valign="top" style="padding:0 9px 0 9px;" width="164"><table cellpadding="0" cellspacing="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td valign="middle" align="center"><span style="color:#B09A64;text-align:center;font-size:12px;display:block;line-height:1px;padding-top:10px;">Follow Us</span>
                                            <table cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td valign="middle"><p><a 
href="https://www.facebook.com/windsorcourt/?fref=ts" target="_blank"><img 
align="none" height="20" src="http://ww2.trackdeployment.com/i/81213/4f304839-14db-45aa-8006-84eadd14fd9e.png" style="width: 20px; height: 20px; margin: 0px;" width="20"></a></p></td>
                                                  <td valign="middle"><p><a 
href="https://www.instagram.com/windsorcourt/" target="_blank"><img 
align="none" height="20" src="http://ww2.trackdeployment.com/i/81213/5974170d-7601-45d8-984d-7bc014dd7327.png" style="width: 21px; height: 20px; margin: 0px;" width="21"></a></p></td>
                                                  <td valign="middle"><p><a 
href="https://www.pinterest.com/windsorcourt/" target="_blank"><img 
align="none" height="20" src="http://ww2.trackdeployment.com/i/81213/3f3444e7-a2e3-4871-b132-05a79102d2e3.png" style="width: 21px; height: 20px; margin: 0px;" width="21"></a></p></td>
                                                  <td valign="middle"><p><a 
href="https://twitter.com/WindsorCourt" target="_blank"><img 
align="none" height="20" src="http://ww2.trackdeployment.com/i/81213/ed9a9b4c-3be4-4bc3-afdb-5425d1c83d9e.png" style="width: 21px; height: 20px; margin: 0px;" width="21"></a></p></td>
                                                  <td valign="middle"><p><a 
href="https://www.youtube.com/windsorcourtnola/" target="_blank"><img 
align="none" height="20" src="http://ww2.trackdeployment.com/i/81213/2083a2af-a2fb-4af2-b2b7-2e1a6e63ad28.png" style="width: 21px; height: 20px; margin: 0px;" width="21"></a></p></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table>
              
              <!--[if gte mso 9]>
 </td> 
 </tr>
 </table>
 <![endif]--></td>
          </tr>
          <tr>
            <td><table border="0" cellpadding="0" cellspacing="0" width="100%" class="gonTextBlock" style="min-width:100%;">
                <tbody class="gonTextBlockOuter">
                  <tr>
                    <td valign="top" class="gonTextBlockInner"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="gonTextContentContainer">
                        <tbody>
                          <tr>
                            <td valign="top" class="gonTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"><p style="text-align:center;"><img 
src="http://faudostaging.com/deveney/images/logo-group.png" style="display:block;max-width:350px;margin:0 auto;"/></p></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </table>
        
        <!--[if gte mso 9]>
 </td>
 </tr>
 </table>
 <![endif]--> 
        <!-- // END TEMPLATE --></td>
    </tr>
  </table>
</center>
</body>
</html>
